<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Page</title>
    <style>
        .main h1{
            text-align: center;
        }
    .header{
    min-height: 10vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,.3), rgba(0,0,0,.3)), url(images/tropicalBeach.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed; 
    padding: 20px 0;
    text-align: center;/* the h1 main text */
} 
.header img{
    width: 170px;
    float: left;
}
.login-btn{
    width: 120px;
    padding: 6px 0;
    outline: none !important;
    border: 2px solid white;
    border-radius: 50px;
    background: transparent;
    color: white;
}
h1{
    margin: 50px 10px;
}
    </style>
</head>
<body>
        <!--  -->
        <section class="header"><!-- for entire background photo -->
            <div class="container"><!-- only for navbar -->
                <img src="images/tourLogo.png" alt="Icon">
                <a href="reachUs.html"> <button type="button" class="login-btn">Reach-Us</button></a>
                </div>
         </section>
<div class="main">
         <h1>Welcome to Discount Page!</h1>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus atque qui sapiente, itaque sunt repellat 
             non adipisci fugiat, cupiditate alias esse quas quidem fugit? Odit, nulla! Aliquam odio animi ex? Lorem ipsum 
             dolor sit amet consectetur, adipisicing elit. Sequi sit omnis necessitatibus neque tempore earum labore tenetur 
             quos corrupti, quas, itaque voluptatibus maxime at et aspernatur eum. Pariatur, iste deleniti! Lorem ipsum 
             dolor sit amet consectetur, adipisicing elit. Quas labore debitis id quos, ex unde fugit ratione temporibus 
             animi sunt, itaque aliquam. Magnam temporibus similique nemo quisquam repudiandae. Recusandae, sequi. <br> <strong>
                For booking please go to Reach-Us link and leave us your message. Thank you!
             </strong></p>
        <!--  -->
    </div>
</body>
</html>