<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail Ethiopia</title>
    <style>
    .header{
    min-height: 10vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,.3), rgba(0,0,0,.3)), url(images/tropicalBeach.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed; 
    padding: 20px 0;
    text-align: center;/* the h1 main text */
} 
.header img{
    width: 170px;
    float: left;
}
.login-btn{
    width: 120px;
    padding: 6px 0;
    outline: none !important;
    border: 2px solid white;
    border-radius: 50px;
    background: transparent;
    color: white;
}
/*  */
.main{
    margin: 20px 20px;
    text-align: justify;
}
    </style>
</head>
<body>
    <section class="header"><!-- for entire background photo -->
        <div class="container"><!-- only for navbar -->
            <img src="images/tourLogo.png" alt="Icon">
            <a href="reachUs.html"> <button type="button" class="login-btn">Reach-Us</button></a>
            <a href="index.html"> <button type="button" class="login-btn">Back</button></a>
        </div>
         </section>
         <!--  -->
    <div class="main">
        <h1>Detail Ethiopia</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium voluptate aperiam soluta nesciunt? 
            Corrupti, similique? A minima veniam, quasi rem alias, dolorum facere aspernatur magni nesciunt eveniet 
            veritatis, cupiditate iure! Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quibusdam 
            inventore ea nam, vitae quisquam sunt! Facilis officia,
            
            vel, hic repudiandae, placeat repellendus quia corporis odit non esse iure et? Lorem ipsum dolor sit amet, 
            consectetur adipisicing elit. Maiores qui perspiciatis voluptate obcaecati temporibus, doloribus excepturi 
            animi praesentium. Sint expedita nemo, cupiditate inventore aperiam perferendis explicabo quidem labore 
            voluptas ea. Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde eum exercitationem ullam, 
            mollitia blanditiis doloribus consequatur repudiandae dolor corrupti veniam sint similique omnis ab vitae 
            accusamus numquam illum est pariatur.</p>
    </div>
</body>
</html>